{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseUrl": "Host=localhost; Database=FinSharkDb; Username=postgres; Password=root"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "Authority": "https://finsharkbackenddotnetv1.kinde.com",
        "ValidAudiences": [
          "https://finsharkbackenddotnetv1.kinde.com/api"
        ]
      }
    }
  }
}
